PORT=3000
DATABASE_URL=postgresql://postgres.hcynzwxpgwqkgfvuwfjq:eneazetai12345@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzswtglfm
CLOUDINARY_API_KEY=943496766967893
CLOUDINARY_API_SECRET=qBy-enCLV7cHEQ_MjrVJ8lgjWhw